{
  "name": "tiff-scheduler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.app.json",
    "build": "npm run typecheck && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "build:core": "tsc"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "~5.9.3",
    "vite": "^7.3.6"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
