{"name":"tiff-scheduler","version":"0.1.0","private":true,"type":"module","engines":{"node":">=24"},"scripts":{"test":"node --test tests/*.test.ts","typecheck":"tsc --noEmit","build":"tsc"},"devDependencies":{"typescript":"~5.9.3"}}
